--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("UserInputService");local v3=game:GetService("TweenService");local v4=game:GetService("ReplicatedStorage");local v5=game:GetService("Workspace");local v6=game:GetService("CoreGui");local v7=game:GetService("TeleportService");local v8=game:GetService("VirtualInputManager");local v9=v0.LocalPlayer;local v10=v9:WaitForChild("PlayerGui");local v11=false;local v12={UILocked=false};local function v13(v59) local v60=0 -0 ;while true do if (v60==(0 -0)) then if  not v59 then return;end for v431,v432 in ipairs(v59:GetChildren()) do if v432:IsA("Accessory") then v432:Destroy();end end break;end end end if v9.Character then v13(v9.Character);end v9.CharacterAdded:Connect(v13);local v14=false;local v15=nil;pcall(function() v15=require(v4:WaitForChild("Datas"):WaitForChild("Animals"));end);if  not v15 then v15={};end local v16={};local v17={};local v18={};local v19=nil;local v20=nil;local v21=Vector3.zero;local v22=65;local v23=false;local v24=1636 -(1373 + 263) ;local v25=nil;local v26=1000 -(451 + 549) ;local v27={};local v28=false;local v29=v22;local v30=0.3 + 0 ;local v31=0.2 -0 ;local v32=Color3.fromRGB(0 -0 ,1604 -(746 + 638) ,627 -372 );local v33=65;local v34={};local v35=true;local v36=nil;local v37=nil;local function v38() local v61=v9.Character;if  not v61 then return nil;end return v61:FindFirstChild("HumanoidRootPart") or v61:FindFirstChild("UpperTorso") ;end local function v39(v62) local v63=workspace.Plots:FindFirstChild(v62);if  not v63 then return false;end local v64=v63:FindFirstChild("PlotSign");if v64 then local v384=v64:FindFirstChild("YourBase");if (v384 and v384:IsA("BillboardGui")) then return v384.Enabled==true ;end end return false;end local function v40(v65) local v66=0 + 0 ;local v67;while true do if (v66==(2 + 0)) then for v433,v434 in ipairs(v67:GetChildren()) do if (v434:IsA("Model") and v434:FindFirstChild("Base")) then local v530=0;local v531;local v532;while true do if ((1 + 0)==v530) then if v532 then for v608,v609 in ipairs(v532:GetChildren()) do if (v609:IsA("Model") and (v609.Name~="PromptAttachment")) then v531=v609.Name;local v614=v15[v531];if (v614 and v614.DisplayName) then v531=v614.DisplayName;end break;end end end table.insert(v16,{name=v531,plot=v65.Name,slot=v434.Name,worldPosition=v434:GetPivot().Position,uid=v65.Name   .. "_"   .. v434.Name ,lastStolen=1230 -(957 + 273) });break;end if (v530==(0 + 0)) then v531="Unknown";v532=v434.Base:FindFirstChild("Spawn");v530=1 -0 ;end end end end break;end if (v66==(342 -(218 + 123))) then v67=v65:FindFirstChild("AnimalPodiums");if  not v67 then return;end v66=1583 -(1535 + 46) ;end if (v66==(0 -0)) then if ( not v65 or  not v65:IsA("Model")) then return;end if v39(v65.Name) then return;end v66=1 + 0 ;end end end local function v41() local v68=0 + 0 ;local v69;while true do if (v68==(560 -(306 + 254))) then task.wait(2);v69=workspace:WaitForChild("Plots",1 + 9 );v68=1 -0 ;end if (v68==(1469 -(899 + 568))) then v69.ChildAdded:Connect(function(v435) if v435:IsA("Model") then task.wait(0.5 + 0 );v40(v435);end end);task.spawn(function() while task.wait(12 -7 ) do v16={};for v533,v534 in ipairs(v69:GetChildren()) do if v534:IsA("Model") then v40(v534);end end end end);break;end if (v68==(604 -(268 + 335))) then if  not v69 then return;end for v436,v437 in ipairs(v69:GetChildren()) do if v437:IsA("Model") then v40(v437);end end v68=292 -(60 + 230) ;end end end local function v42(v70) local v71=0 -0 ;local v72;local v73;local v74;local v75;local v76;local v77;local v78;while true do if (v71==(574 -(426 + 146))) then if  not v74 then return nil;end v75=v74:FindFirstChild(v70.slot);if  not v75 then return nil;end v71=1 + 2 ;end if ((1461 -(282 + 1174))==v71) then for v438,v439 in ipairs(v78:GetChildren()) do if v439:IsA("ProximityPrompt") then v17[v70.uid]=v439;return v439;end end return nil;end if (v71==(812 -(569 + 242))) then v73=workspace.Plots:FindFirstChild(v70.plot);if  not v73 then return nil;end v74=v73:FindFirstChild("AnimalPodiums");v71=5 -3 ;end if (v71==(1 + 3)) then if  not v77 then return nil;end v78=v77:FindFirstChild("PromptAttachment");if  not v78 then return nil;end v71=5;end if (v71==(1024 -(706 + 318))) then if  not v70 then return nil;end v72=v17[v70.uid];if (v72 and v72.Parent) then return v72;end v71=1252 -(721 + 530) ;end if (v71==(3 + 0)) then v76=v75:FindFirstChild("Base");if  not v76 then return nil;end v77=v76:FindFirstChild("Spawn");v71=1122 -(628 + 490) ;end end end local function v43() local v79=1271 -(945 + 326) ;local v80;local v81;while true do if (v79==(4 -2)) then v20=v81;break;end if ((2 -1)==v79) then v81=v80.Position;if v20 then v21=(v81-v20)/task.wait() ;end v79=9 -7 ;end if (v79==(0 + 0)) then v80=v38();if  not v80 then return;end v79=701 -(271 + 429) ;end end end local function v44(v82) local v83=0;local v84;local v85;while true do if (v83==(0 -0)) then if ( not v82 or  not v82.worldPosition) then return false;end v84=v38();v83=1 + 0 ;end if (v83==1) then if  not v84 then return false;end v85=(v84.Position-v82.worldPosition).Magnitude;v83=2 + 0 ;end if (v83==(1 + 1)) then return v85<=v22 ;end end end local function v45(v86) local v87=1695 -(556 + 1139) ;local v88;local v89;local v90;local v91;local v92;while true do if (v87==(1503 -(1408 + 92))) then if (( #v88.holdCallbacks>(1086 -(461 + 625))) or ( #v88.triggerCallbacks>0)) then v18[v86]=v88;end break;end if (v87==(1290 -(993 + 295))) then v91,v92=pcall(getconnections,v86.Triggered);if (v91 and (type(v92)=="table")) then for v536,v537 in ipairs(v92) do if (type(v537.Function)=="function") then table.insert(v88.triggerCallbacks,v537.Function);end end end v87=1 + 2 ;end if (v87==(1 + 0)) then v89,v90=pcall(getconnections,v86.PromptButtonHoldBegan);if (v89 and (type(v90)=="table")) then for v538,v539 in ipairs(v90) do if (type(v539.Function)=="function") then table.insert(v88.holdCallbacks,v539.Function);end end end v87=171 -(28 + 141) ;end if (v87==(0 + 0)) then if v18[v86] then return;end v88={holdCallbacks={},triggerCallbacks={},ready=true};v87=1172 -(418 + 753) ;end end end local function v46(v93,v94) local v95=v18[v93];if ( not v95 or  not v95.ready) then return false;end v95.ready=false;v23=true;v24=0 + 0 ;v25=v94;v26=tick();task.spawn(function() if ( #v95.holdCallbacks>(0 -0)) then for v440,v441 in ipairs(v95.holdCallbacks) do task.spawn(v441);end end local v225=1 + 4 ;while v23 and v14  do local v385=v38();if ( not v385 or  not v94 or  not v94.worldPosition) then break;end local v386=(v385.Position-v94.worldPosition).Magnitude;if (v386>v22) then break;end local v387=tick();while true do local v413=v38();if ( not v413 or  not v94 or  not v94.worldPosition) then break;end local v414=(v413.Position-v94.worldPosition).Magnitude;if (v414>v22) then break;end local v415=tick() -v387 ;v24=math.min(v415 * v225 ,1);if (v24>=(1 + 0)) then v24=2 -1 ;break;end task.wait(0.016 + 0 );end local v388=v38();if ( not v388 or  not v94 or  not v94.worldPosition) then break;end local v389=(v388.Position-v94.worldPosition).Magnitude;if (v389>v22) then break;end for v416=530 -(406 + 123) ,1772 -(1749 + 20)  do local v417=0 + 0 ;while true do if (v417==(1322 -(1249 + 73))) then if ( #v95.triggerCallbacks>(0 + 0)) then for v591,v592 in ipairs(v95.triggerCallbacks) do task.spawn(v592);end end pcall(function() if (v93 and v93.Parent) then fireproximityprompt(v93);end end);v417=2 -1 ;end if (v417==(1146 -(466 + 679))) then if (v416<(1947 -(1129 + 815))) then task.wait(0.02 -0 );end break;end end end if v94 then v94.lastStolen=tick();end task.wait(387.1 -(371 + 16) );v24=0 -0 ;task.wait(1900.05 -(106 + 1794) );end v95.ready=true;v23=false;v24=0 + 0 ;v25=nil;v28=false;end);return true;end local function v47(v97,v98) local v99=0;while true do if (v99==(0 -0)) then if ( not v97 or  not v97.Parent) then return false;end v45(v97);v99=1;end if ((3 -2)==v99) then if  not v18[v97] then return false;end return v46(v97,v98);end end end local function v48() local v100=118 -(88 + 30) ;local v101;local v102;while true do if (v100==1) then v102={};for v443,v444 in ipairs(v16) do if v39(v444.plot) then continue;end if v444.worldPosition then local v540=771 -(720 + 51) ;local v541;while true do if ((0 -0)==v540) then v541=(v101.Position-v444.worldPosition).Magnitude;if ((v541<=v22) and ((tick() -(v444.lastStolen or (0 + 0)))>(5 -3))) then table.insert(v102,v444);end break;end end end end v100=1 + 1 ;end if (v100==(1085 -(286 + 797))) then return v102;end if (v100==(0 -0)) then v101=v38();if  not v101 then return {};end v100=3 -2 ;end end end local function v49() local v103=0 -0 ;local v104;local v105;local v106;local v107;while true do if (v103==(439 -(397 + 42))) then if (v28 or ( #v27==(114 -(4 + 110)))) then return;end v28=true;v104=v27[585 -(57 + 527) ];table.remove(v27,1428 -(41 + 1386) );v103=104 -(17 + 86) ;end if ((2 + 0)==v103) then if (v106>v22) then v28=false;return;end v107=v17[v104.uid];if ( not v107 or  not v107.Parent) then v107=v42(v104);end if v107 then v47(v107,v104);else v28=false;end break;end if ((1 -0)==v103) then if  not v104 then v28=false;return;end v105=v38();if ( not v105 or  not v104.worldPosition) then v28=false;return;end v106=(v105.Position-v104.worldPosition).Magnitude;v103=5 -3 ;end end end local function v50() if v36 then v36:Disconnect();end if v37 then v37:Disconnect();end v37=v1.Heartbeat:Connect(v43);v36=v1.Heartbeat:Connect(function() if  not v14 then if v23 then local v502=166 -(122 + 44) ;while true do if (v502==(0 -0)) then v23=false;v24=0 + 0 ;v502=3 -2 ;end if (v502==(1 + 0)) then v25=nil;break;end end end v28=false;v27={};return;end if ( not v23 and  not v28) then local v421=v48();for v445,v446 in ipairs(v421) do local v447=0 + 0 ;local v448;while true do if (v447==(1 -0)) then if ( not v448 and ( not v25 or (v25.uid~=v446.uid))) then table.insert(v27,v446);end break;end if (v447==(65 -(30 + 35))) then v448=false;for v578,v579 in ipairs(v27) do if (v579.uid==v446.uid) then v448=true;break;end end v447=1 + 0 ;end end end v49();end end);end local function v51(v108) for v227,v228 in ipairs(v34) do if v228 then v228:Destroy();end end v34={};v29=v22;local v109=v108:WaitForChild("HumanoidRootPart");local v110={};for v229=1257 -(1043 + 214) ,v33-(3 -2)  do local v230=0 -0 ;local v231;while true do if (v230==(0 + 0)) then v231=math.rad((v229 * (1572 -(323 + 889)))/v33 );table.insert(v110,Vector3.new(math.cos(v231),0 -0 ,math.sin(v231)) * v29 );break;end end end for v232=581 -(361 + 219) , #v110 do local v233=(v232% #v110) + (321 -(53 + 267)) ;local v234=v110[v232];local v235=v110[v233];local v236=Instance.new("Part");v236.Anchored=true;v236.CanCollide=false;v236.Size=Vector3.new((v235-v234).Magnitude,v31,v30);v236.Color=v32;v236.Material=Enum.Material.Neon;v236.Transparency=0.3;v236.TopSurface=Enum.SurfaceType.Smooth;v236.BottomSurface=Enum.SurfaceType.Smooth;v236.Parent=workspace;table.insert(v34,v236);end end local function v52(v111) local v112=0 + 0 ;local v113;local v114;while true do if (v112==(413 -(15 + 398))) then v113=v111:FindFirstChild("HumanoidRootPart");if  not v113 then return;end v112=983 -(18 + 964) ;end if ((3 -2)==v112) then v114={};for v449=0 + 0 ,v33-1  do local v450=0 + 0 ;local v451;while true do if (v450==(850 -(20 + 830))) then v451=math.rad((v449 * (1114 -754))/v33 );table.insert(v114,Vector3.new(math.cos(v451),0 + 0 ,math.sin(v451)) * v29 );break;end end end v112=481 -(341 + 138) ;end if ((128 -(116 + 10))==v112) then for v452,v453 in ipairs(v34) do local v454=0 + 0 ;local v455;local v456;local v457;local v458;while true do if (v454==(740 -(542 + 196))) then v453.CFrame=CFrame.new(v458,v458 + Vector3.new(v457.X-v456.X ,0 -0 ,v457.Z-v456.Z ) ) * CFrame.Angles(0,math.pi/(1 + 1) ,0 + 0 ) ;break;end if (v454==(0 + 0)) then v455=(v452% #v114) + (2 -1) ;v456=v114[v452];v454=2 -1 ;end if (v454==(1552 -(1126 + 425))) then v457=v114[v455];v458=((v456 + v457)/(407 -(118 + 287))) + v113.Position ;v454=7 -5 ;end end end break;end end end local function v53(v115) if v35 then local v390=1235 -(1030 + 205) ;while true do if (v390==(1121 -(118 + 1003))) then v51(v115);v1:BindToRenderStep("CircleFollow",Enum.RenderPriority.Camera.Value + 1 + 0 ,function() v52(v115);end);break;end end end end local function v54() local v116=0 -0 ;local v117;while true do if (v116==(377 -(142 + 235))) then v29=v22;v117=v9.Character;v116=4 -3 ;end if (v116==(1 + 0)) then if (v117 and v35) then v51(v117);end break;end end end local v55={Background=Color3.fromRGB(992 -(553 + 424) ,10,56 -26 ),BackgroundDark=Color3.fromRGB(8 + 0 ,5 + 0 ,9 + 6 ),Purple=Color3.fromRGB(65 + 45 ,40,51 + 129 ),Pink=Color3.fromRGB(935 -745 ,26 + 34 ,120 + 90 ),Cyan=Color3.fromRGB(0 -0 ,612 -392 ,255),White=Color3.fromRGB(548 -303 ,196 + 49 ,75 + 180 ),Green=Color3.fromRGB(386 -306 ,1008 -(239 + 514) ,130),Red=Color3.fromRGB(90 + 165 ,1399 -(797 + 532) ,72 + 18 ),TextGray=Color3.fromRGB(200,200,215)};local function v56() if v6:FindFirstChild("MandiHubRushGui") then v6.MandiHubRushGui:Destroy();end local function v118(v248,v249) local v250=Instance.new(v248);for v391,v392 in pairs(v249 or {} ) do v250[v391]=v392;end return v250;end local function v119(v251,v252,v253,v254) local v255=0;local v256;while true do if (v255==0) then v256=Instance.new("UIGradient");v256.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,v252),ColorSequenceKeypoint.new(1203 -(373 + 829) ,v253)});v255=732 -(476 + 255) ;end if (v255==(1131 -(369 + 761))) then v256.Rotation=v254 or 90 ;v256.Parent=v251;v255=2 + 0 ;end if (v255==(2 -0)) then return v256;end end end local function v120(v257,v258) local v259=176 -(50 + 126) ;local v260;local v261;local v262;local v263;local v264;while true do if (v259==(0 -0)) then v260=false;v261,v262,v263=nil;v259=239 -(64 + 174) ;end if (v259==1) then v264=v258 or v257 ;v264.InputBegan:Connect(function(v503) if ((v503.UserInputType==Enum.UserInputType.MouseButton1) or (v503.UserInputType==Enum.UserInputType.Touch)) then v260=true;v262=v503.Position;v263=v257.Position;v503.Changed:Connect(function() if (v503.UserInputState==Enum.UserInputState.End) then v260=false;end end);end end);v259=2;end if (2==v259) then v264.InputChanged:Connect(function(v504) if ((v504.UserInputType==Enum.UserInputType.MouseMovement) or (v504.UserInputType==Enum.UserInputType.Touch)) then v261=v504;end end);v2.InputChanged:Connect(function(v505) if ((v505==v261) and v260) then local v563=0 + 0 ;local v564;while true do if (v563==(0 -0)) then v564=v505.Position-v262 ;v257.Position=UDim2.new(v263.X.Scale,v263.X.Offset + v564.X ,v263.Y.Scale,v263.Y.Offset + v564.Y );break;end end end end);break;end end end local v121=Instance.new("ScreenGui");v121.Name="KTMHubRushGui";v121.ResetOnSpawn=false;v121.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v121.Parent=v6;local v127=true;local v128=v118("TextButton",{Name="ToggleUI",Size=UDim2.new(336 -(144 + 192) ,40,216 -(42 + 174) ,31 + 9 ),Position=UDim2.new(0 + 0 ,5 + 5 ,969 -(522 + 447) ,1431 -(107 + 1314) ),BackgroundColor3=v55.Purple,BackgroundTransparency=0.2 + 0 ,Text="-",TextColor3=v55.White,Font=Enum.Font.GothamBold,TextSize=1528 -(363 + 1141) ,Parent=v121});v118("UICorner",{CornerRadius=UDim.new(1580 -(1183 + 397) ,4 + 4 ),Parent=v128});v118("UIStroke",{Color=v55.White,Thickness=1.5 -0 ,Transparency=0.5,Parent=v128});v120(v128);local v129=v118("Frame",{Name="TopProgress",Size=UDim2.new(0 -0 ,2210 -(716 + 1194) ,0 + 0 ,15 + 5 ),Position=UDim2.new(0.5 + 0 , -(2125 -(1913 + 62)),0 + 0 ,19 -9 ),BackgroundColor3=v55.BackgroundDark,BackgroundTransparency=0.2,BorderSizePixel=0 -0 ,Parent=v121});v118("UICorner",{CornerRadius=UDim.new(0 -0 ,8 + 2 ),Parent=v129});v118("UIStroke",{Color=v55.Red,Thickness=1935 -(565 + 1368) ,Transparency=0.3 -0 ,Parent=v129});local v130=v118("TextLabel",{Size=UDim2.new(3 -2 ,1661 -(1477 + 184) ,1 -0 ,0 + 0 ),BackgroundTransparency=857 -(564 + 292) ,Text="KTM STEAL PROGRESS",TextColor3=v55.White,Font=Enum.Font.GothamBold,TextSize=17 -7 ,ZIndex=5 -3 ,Parent=v129});local v131=v118("Frame",{Size=UDim2.new(304 -(244 + 60) ,0 + 0 ,477 -(41 + 435) ,1001 -(938 + 63) ),BackgroundColor3=v55.Green,BorderSizePixel=0 + 0 ,ZIndex=1126 -(936 + 189) ,Parent=v129});v118("UICorner",{CornerRadius=UDim.new(0 + 0 ,1623 -(1565 + 48) ),Parent=v131});v119(v131,v55.Green,v55.Cyan,0 + 0 );local v132=v118("Frame",{Name="NotificationContainer",Size=UDim2.new(1138 -(782 + 356) ,300,267 -(176 + 91) ,260 -160 ),Position=UDim2.new(1183.5 -(1058 + 125) , -(221 -71),1, -(1212 -(975 + 117))),BackgroundTransparency=1876 -(157 + 1718) ,Parent=v121});local v133={};local function v134(v265,v266,v267,v268) local v269=0 + 0 ;local v270;local v271;local v272;local v273;local v274;local v275;local v276;while true do if (v269==(0 -0)) then v267=v267 or (21 -16) ;v268=v268 or v55.Purple ;v270=v118("Frame",{Size=UDim2.new(1,0 -0 ,1018 -(697 + 321) ,0 -0 ),Position=UDim2.new(0 -0 ,0 -0 ,1 + 0 ,0 -0 ),BackgroundColor3=v55.BackgroundDark,BackgroundTransparency=0.1,BorderSizePixel=1182 -(229 + 953) ,ClipsDescendants=true,Parent=v132});v269=2 -1 ;end if (v269==(1233 -(322 + 905))) then v3:Create(v270,TweenInfo.new(611.4 -(602 + 9) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(1190 -(449 + 740) ,872 -(826 + 46) ,947 -(245 + 702) ,65)}):Play();v275();task.delay(v267,function() if (v270 and v270.Parent) then v276();end end);break;end if ((3 + 1)==v269) then table.insert(v133,v270);v275=nil;function v275() for v542,v543 in ipairs(v133) do local v544=UDim2.new(0 -0 ,0,1 + 0 , -(v542 * (1973 -(260 + 1638))));v3:Create(v543,TweenInfo.new(440.3 -(382 + 58) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=v544}):Play();end end v269=5;end if (v269==(6 -4)) then v119(v271,v268,v55.Pink,0 + 0 );v272=v118("TextLabel",{Size=UDim2.new(1 -0 , -(118 -78),1205 -(902 + 303) ,43 -23 ),Position=UDim2.new(0 -0 ,1 + 9 ,0 -0 ,5 + 0 ),BackgroundTransparency=1691 -(1121 + 569) ,Text=v265,TextColor3=v55.White,Font=Enum.Font.GothamBold,TextSize=226 -(22 + 192) ,TextXAlignment=Enum.TextXAlignment.Left,Parent=v270});v273=v118("TextLabel",{Size=UDim2.new(1 + 0 , -(723 -(483 + 200)),1463 -(1404 + 59) ,98 -63 ),Position=UDim2.new(1225 -(636 + 589) ,27 -17 ,0 -0 ,790 -(468 + 297) ),BackgroundTransparency=1 + 0 ,Text=v266,TextColor3=v55.TextGray,Font=Enum.Font.Gotham,TextSize=572 -(334 + 228) ,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Top,TextWrapped=true,Parent=v270});v269=1018 -(657 + 358) ;end if (v269==(2 -1)) then v118("UICorner",{CornerRadius=UDim.new(0 -0 ,23 -13 ),Parent=v270});v118("UIStroke",{Color=v268,Thickness=2 -0 ,Transparency=0.3 + 0 ,Parent=v270});v271=v118("Frame",{Size=UDim2.new(237 -(141 + 95) ,0 + 0 ,0 -0 ,3),BackgroundColor3=v268,BorderSizePixel=0 -0 ,Parent=v270});v269=4 -2 ;end if (v269==(839 -(64 + 770))) then v276=nil;function v276() v3:Create(v270,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,0 + 0 ),BackgroundTransparency=1244 -(157 + 1086) }):Play();task.wait(0.3 -0 );task.wait();for v545,v546 in ipairs(v133) do if (v546==v270) then table.remove(v133,v545);break;end end v270:Destroy();v275();end v274.MouseButton1Click:Connect(v276);v269=5 + 1 ;end if (v269==(13 -10)) then v274=v118("TextButton",{Size=UDim2.new(0 + 0 ,35 -10 ,0 + 0 ,188 -(92 + 71) ),Position=UDim2.new(1 + 0 , -(50 -20),765 -(574 + 191) ,1936 -(1813 + 118) ),BackgroundTransparency=1 + 0 ,Text="✕",TextColor3=v55.TextGray,Font=Enum.Font.GothamBold,TextSize=12 + 2 ,Parent=v270});v274.MouseEnter:Connect(function() v274.TextColor3=v55.White;end);v274.MouseLeave:Connect(function() v274.TextColor3=v55.TextGray;end);v269=9 -5 ;end end end local v135=v118("Frame",{Name="BoosterPanel",Size=UDim2.new(0 -0 ,98 + 92 ,849 -(254 + 595) ,246 -(55 + 71) ),Position=UDim2.new(0.5, -(259 -164),0.4,0 -0 ),BackgroundColor3=v55.BackgroundDark,BorderSizePixel=859 -(464 + 395) ,Active=true,Parent=v121});v118("UICorner",{CornerRadius=UDim.new(1790 -(573 + 1217) ,30 -18 ),Parent=v135});v118("UIStroke",{Color=v55.Purple,Thickness=5 -3 ,Transparency=0.1 + 0 ,Parent=v135});v120(v135);v118("TextLabel",{Size=UDim2.new(1 -0 , -(123 -63),939 -(714 + 225) ,64 -42 ),Position=UDim2.new(0 -0 ,2 + 8 ,0 + 0 ,6),BackgroundTransparency=521 -(150 + 370) ,Text="KTM Booster",TextColor3=v55.White,Font=Enum.Font.GothamBold,TextSize=14,TextXAlignment=Enum.TextXAlignment.Left,Parent=v135});v118("TextLabel",{Size=UDim2.new(0 -0 ,70,806 -(118 + 688) ,68 -(25 + 23) ),Position=UDim2.new(0 + 0 ,1896 -(927 + 959) ,0 -0 ,36),BackgroundTransparency=391 -(14 + 376) ,Text="Speed",TextColor3=v55.Pink,Font=Enum.Font.Gotham,TextSize=745 -(16 + 716) ,Parent=v135});local v136=v118("TextBox",{Size=UDim2.new(0 -0 ,80,97 -(11 + 86) ,21 + 1 ),Position=UDim2.new(0 -0 ,231 -136 ,285 -(175 + 110) ,90 -54 ),BackgroundColor3=v55.Background,Text="29.4",TextColor3=v55.White,Font=Enum.Font.Gotham,TextSize=64 -51 ,ClearTextOnFocus=false,Parent=v135});v118("UICorner",{Parent=v136});v118("TextLabel",{Size=UDim2.new(0,1866 -(503 + 1293) ,0 -0 ,31 -11 ),Position=UDim2.new(0 + 0 ,10,0 + 0 ,1123 -(810 + 251) ),BackgroundTransparency=1,Text="Jump",TextColor3=v55.Pink,Font=Enum.Font.Gotham,TextSize=10 + 3 ,Parent=v135});local v137=v118("TextBox",{Size=UDim2.new(0 + 0 ,73 + 7 ,533 -(43 + 490) ,755 -(711 + 22) ),Position=UDim2.new(0 -0 ,954 -(240 + 619) ,0 + 0 ,97 -35 ),BackgroundColor3=v55.Background,Text="54",TextColor3=v55.White,Font=Enum.Font.Gotham,TextSize=1 + 12 ,ClearTextOnFocus=false,Parent=v135});v118("UICorner",{Parent=v137});local v138=v118("TextButton",{Size=UDim2.new(1744 -(1344 + 400) ,449 -(255 + 150) ,0 + 0 ,10 + 8 ),Position=UDim2.new(4 -3 , -(174 -120),1739 -(404 + 1335) ,414 -(183 + 223) ),BackgroundColor3=Color3.fromRGB(140 -60 ,1470 -(360 + 1030) ,97 -17 ),Text="",AutoButtonColor=false,Parent=v135});v118("UICorner",{CornerRadius=UDim.new(1 + 0 ,0 + 0 ),Parent=v138});local v139=v118("Frame",{Size=UDim2.new(0,16,0 -0 ,353 -(10 + 327) ),Position=UDim2.new(0 -0 ,2 + 0 ,338.5 -(118 + 220) ,0 + 0 ),AnchorPoint=Vector2.new(449 -(108 + 341) ,0.5 -0 ),BackgroundColor3=v55.White,Parent=v138});v118("UICorner",{CornerRadius=UDim.new(1 + 0 ,0 + 0 ),Parent=v139});local v140=false;local v141=122.4 -93 ;local v142=1547 -(711 + 782) ;v138.MouseButton1Click:Connect(function() local v277=0;while true do if ((0 -0)==v277) then v140= not v140;v3:Create(v138,TweenInfo.new(469.2 -(270 + 199) ),{BackgroundColor3=(v140 and v55.Purple) or Color3.fromRGB(26 + 54 ,1899 -(580 + 1239) ,80) }):Play();v277=2 -1 ;end if ((1 + 0)==v277) then v3:Create(v139,TweenInfo.new(0.2),{Position=(v140 and UDim2.new(690 -(579 + 110) , -(1 + 17),0.5 + 0 ,0 + 0 )) or UDim2.new(0 + 0 ,4 -2 ,0.5 + 0 ,0 -0 ) }):Play();break;end end end);v136.FocusLost:Connect(function() local v278=tonumber(v136.Text);if v278 then v141=v278;end end);v137.FocusLost:Connect(function() local v279=1167 -(645 + 522) ;local v280;while true do if (v279==(1790 -(1010 + 780))) then v280=tonumber(v137.Text);if v280 then v142=v280;end break;end end end);v1.Heartbeat:Connect(function() if  not v140 then return;end local v281=v9.Character;local v282=v281 and v281:FindFirstChildOfClass("Humanoid") ;local v283=v281 and v281:FindFirstChild("HumanoidRootPart") ;if (v282 and v283) then if (v282.MoveDirection.Magnitude>(0 + 0)) then v283.Velocity=Vector3.new(v282.MoveDirection.X * v141 ,v283.Velocity.Y,v282.MoveDirection.Z * v141 );end v282.UseJumpPower=true;v282.JumpPower=v142;end end);local v143=v118("Frame",{Name="BattleSystem",Size=UDim2.new(0 -0 ,29 + 101 ,0 -0 ,2096 -(1045 + 791) ),Position=UDim2.new(0 -0 ,91 -31 ,505.5 -(351 + 154) , -(1704 -(1281 + 293))),BackgroundColor3=v55.BackgroundDark,BackgroundTransparency=0.2 + 0 ,BorderSizePixel=266 -(28 + 238) ,Active=true,Parent=v121});v118("UICorner",{CornerRadius=UDim.new(0 -0 ,29 -14 ),Parent=v143});v118("UIStroke",{Color=v55.Purple,Thickness=1561 -(1381 + 178) ,Transparency=0.3 + 0 ,Parent=v143});local v144=v118("TextLabel",{Name="Header",Size=UDim2.new(1 + 0 ,0,0 + 0 ,30),BackgroundColor3=v55.Purple,BackgroundTransparency=0.3 -0 ,Text="BATTLE",TextColor3=v55.White,Font=Enum.Font.GothamBold,TextSize=6 + 5 ,BorderSizePixel=470 -(381 + 89) ,Parent=v143});v118("UICorner",{CornerRadius=UDim.new(0 + 0 ,11 + 4 ),Parent=v144});v119(v144,v55.Purple,v55.Pink,77 -32 );v120(v143,v144);local v145=v118("TextButton",{Name="BatTarget",Size=UDim2.new(1156.9 -(1074 + 82) ,0 -0 ,0 + 0 ,1819 -(214 + 1570) ),Position=UDim2.new(1455.05 -(990 + 465) ,0 + 0 ,0 + 0 ,39 + 1 ),BackgroundColor3=v55.Purple,BackgroundTransparency=0.3 -0 ,Text="BAT TARGET: OFF",TextColor3=v55.White,Font=Enum.Font.GothamBold,TextSize=1736 -(1668 + 58) ,BorderSizePixel=351 -(285 + 66) ,Parent=v143});v118("UICorner",{CornerRadius=UDim.new(626 -(512 + 114) ,26 -16 ),Parent=v145});v118("UIStroke",{Color=v55.Purple,Thickness=1.5 -0 ,Parent=v145});v119(v145,v55.Purple,v55.Pink,8 + 37 );local v146=v118("TextButton",{Name="InfJump",Size=UDim2.new(0.9,0 -0 ,0 + 0 ,7 + 28 ),Position=UDim2.new(0.05 + 0 ,0 + 0 ,0 -0 ,2079 -(109 + 1885) ),BackgroundColor3=v55.Purple,BackgroundTransparency=1469.3 -(1269 + 200) ,Text="INF JUMP: OFF",TextColor3=v55.White,Font=Enum.Font.GothamBold,TextSize=19 -9 ,BorderSizePixel=815 -(98 + 717) ,Parent=v143});v118("UICorner",{CornerRadius=UDim.new(826 -(802 + 24) ,17 -7 ),Parent=v146});v118("UIStroke",{Color=v55.Purple,Thickness=1.5 -0 ,Parent=v146});v119(v146,v55.Purple,v55.Pink,7 + 38 );local v147=v118("TextButton",{Name="Unwalk",Size=UDim2.new(0.9 + 0 ,0,0 + 0 ,6 + 29 ),Position=UDim2.new(0.05 + 0 ,0 -0 ,0 -0 ,47 + 83 ),BackgroundColor3=v55.Purple,BackgroundTransparency=0.3 + 0 ,Text="UNWALK: OFF",TextColor3=v55.White,Font=Enum.Font.GothamBold,TextSize=3 + 7 ,BorderSizePixel=0 + 0 ,Parent=v143});v118("UICorner",{CornerRadius=UDim.new(0 + 0 ,5 + 5 ),Parent=v147});v118("UIStroke",{Color=v55.Purple,Thickness=1434.5 -(797 + 636) ,Parent=v147});v119(v147,v55.Purple,v55.Pink,218 -173 );local v148=v118("TextButton",{Name="AntiRagdoll",Size=UDim2.new(1619.9 -(1427 + 192) ,0 + 0 ,689 -(586 + 103) ,13 + 22 ),Position=UDim2.new(0.05 -0 ,0 -0 ,0 + 0 ,80 + 95 ),BackgroundColor3=v55.Purple,BackgroundTransparency=0.3,Text="ANTI-RAGDOLL: OFF",TextColor3=v55.White,Font=Enum.Font.GothamBold,TextSize=336 -(192 + 134) ,BorderSizePixel=1276 -(316 + 960) ,Parent=v143});v118("UICorner",{CornerRadius=UDim.new(0 + 0 ,8 + 2 ),Parent=v148});v118("UIStroke",{Color=v55.Purple,Thickness=1.5 + 0 ,Parent=v148});v119(v148,v55.Purple,v55.Pink,20 + 25 );local v149=v118("TextButton",{Name="Lock",Size=UDim2.new(0.9,0 -0 ,551 -(83 + 468) ,1836 -(1202 + 604) ),Position=UDim2.new(0.05 -0 ,0 -0 ,0 -0 ,545 -(45 + 280) ),BackgroundColor3=v55.BackgroundDark,BackgroundTransparency=0.3 + 0 ,Text="🔓 UNLOCK UI",TextColor3=v55.Cyan,Font=Enum.Font.GothamBold,TextSize=8 + 1 ,BorderSizePixel=0 + 0 ,Parent=v143});v118("UICorner",{CornerRadius=UDim.new(0 + 0 ,2 + 6 ),Parent=v149});v118("UIStroke",{Color=v55.Cyan,Thickness=1.5 -0 ,Parent=v149});local v150=v118("Frame",{Name="AutoPlayPanel",Size=UDim2.new(1911 -(340 + 1571) ,471 -321 ,0 + 0 ,115 + 105 ),Position=UDim2.new(1772.5 -(1733 + 39) , -(206 -131),1034.5 -(125 + 909) , -(2058 -(1096 + 852))),BackgroundColor3=v55.BackgroundDark,BackgroundTransparency=0.2 + 0 ,BorderSizePixel=0 -0 ,Active=true,Parent=v121});v118("UICorner",{CornerRadius=UDim.new(0 -0 ,15 + 0 ),Parent=v150});v118("UIStroke",{Color=v55.Purple,Thickness=514 -(409 + 103) ,Transparency=236.3 -(46 + 190) ,Parent=v150});local v151=v118("TextLabel",{Size=UDim2.new(96 -(51 + 44) ,0 + 0 ,1317 -(1114 + 203) ,756 -(228 + 498) ),BackgroundColor3=v55.Purple,BackgroundTransparency=0.3,Text="KTM DUEL",TextColor3=v55.White,Font=Enum.Font.GothamBold,TextSize=3 + 9 ,BorderSizePixel=0 + 0 ,Parent=v150});v118("UICorner",{CornerRadius=UDim.new(0,678 -(174 + 489) ),Parent=v151});v119(v151,v55.Purple,v55.Pink,117 -72 );v120(v150,v151);local v152=v118("TextLabel",{Name="Status",Size=UDim2.new(1905.9 -(830 + 1075) ,524 -(303 + 221) ,897 -(525 + 372) ,1289 -(231 + 1038) ),Position=UDim2.new(0.05 -0 ,0 + 0 ,1162 -(171 + 991) ,144 -109 ),BackgroundTransparency=2 -1 ,Text="⚡ READY",TextColor3=v55.Green,Font=Enum.Font.GothamBold,TextSize=37 -27 ,BorderSizePixel=0 -0 ,Parent=v150});local v153=v118("TextButton",{Name="AutoRight",Size=UDim2.new(0.9 + 0 ,0 -0 ,0 -0 ,64 -24 ),Position=UDim2.new(0.05 -0 ,1248 -(111 + 1137) ,0,218 -(91 + 67) ),BackgroundColor3=v55.Purple,BackgroundTransparency=719.3 -(316 + 403) ,Text="🌠 AUTO RIGHT",TextColor3=v55.White,Font=Enum.Font.GothamBold,TextSize=8 + 3 ,BorderSizePixel=0 -0 ,Parent=v150});v118("UICorner",{CornerRadius=UDim.new(0,3 + 9 ),Parent=v153});v118("UIStroke",{Color=v55.Purple,Thickness=1 + 1 ,Parent=v153});v119(v153,v55.Purple,v55.Pink,568 -(423 + 100) );local v154=v118("TextButton",{Name="AutoLeft",Size=UDim2.new(0.9 + 0 ,0 -0 ,0 + 0 ,811 -(326 + 445) ),Position=UDim2.new(0.05,0 -0 ,0 -0 ,244 -139 ),BackgroundColor3=v55.Purple,BackgroundTransparency=711.3 -(530 + 181) ,Text="🌌 AUTO LEFT",TextColor3=v55.White,Font=Enum.Font.GothamBold,TextSize=11,BorderSizePixel=0,Parent=v150});v118("UICorner",{CornerRadius=UDim.new(881 -(614 + 267) ,44 -(19 + 13) ),Parent=v154});v118("UIStroke",{Color=v55.Purple,Thickness=2,Parent=v154});v119(v154,v55.Purple,v55.Pink,72 -27 );local v155=v118("TextLabel",{Size=UDim2.new(0.9 -0 ,0 -0 ,0 + 0 ,42 -27 ),Position=UDim2.new(0.05 + 0 ,0 -0 ,1 -0 , -(1832 -(1293 + 519))),BackgroundTransparency=1,Text="FPS: 60 | PING: 50ms",TextColor3=v55.TextGray,Font=Enum.Font.Code,TextSize=17 -8 ,BorderSizePixel=17 -(12 + 5) ,Parent=v150});local v156=v118("TextButton",{Name="OpenKeybinds",Size=UDim2.new(0.9 -0 ,0 -0 ,0,64 -34 ),Position=UDim2.new(0.05 -0 ,0,0 -0 ,80 + 70 ),BackgroundColor3=v55.Purple,BackgroundTransparency=0.3 + 0 ,Text="🎮 EDIT KEYBINDS",TextColor3=v55.White,Font=Enum.Font.GothamBold,TextSize=9 + 1 ,BorderSizePixel=0 -0 ,Parent=v150});v118("UICorner",{CornerRadius=UDim.new(0 + 0 ,3 + 5 ),Parent=v156});v118("UIStroke",{Color=v55.Purple,Thickness=2,Parent=v156});v119(v156,v55.Purple,v55.Pink,45);local v157=v118("Frame",{Name="UtilitiesPanel",Size=UDim2.new(0 + 0 ,1236 -(709 + 387) ,1858 -(673 + 1185) ,449 -294 ),Position=UDim2.new(3 -2 , -(246 -96),0.5 + 0 , -(60 + 20)),BackgroundColor3=v55.BackgroundDark,BackgroundTransparency=0.2 -0 ,BorderSizePixel=0 + 0 ,Active=true,Parent=v121});v118("UICorner",{CornerRadius=UDim.new(0 -0 ,19 -4 ),Parent=v157});v118("UIStroke",{Color=v55.Purple,Thickness=2,Transparency=0.3,Parent=v157});local v158=v118("TextLabel",{Name="Header",Size=UDim2.new(1,0 -0 ,1880 -(446 + 1434) ,39 -9 ),BackgroundColor3=v55.Purple,BackgroundTransparency=0.3 -0 ,Text="UTILITIES",TextColor3=v55.White,Font=Enum.Font.GothamBold,TextSize=1294 -(1040 + 243) ,BorderSizePixel=0,Parent=v157});v118("UICorner",{CornerRadius=UDim.new(0 -0 ,1862 -(559 + 1288) ),Parent=v158});v119(v158,v55.Purple,v55.Pink,45);v120(v157,v158);local v159=v118("TextButton",{Name="InstaGrab",Size=UDim2.new(1931.9 -(609 + 1322) ,454 -(13 + 441) ,0 -0 ,428 -(212 + 176) ),Position=UDim2.new(0.05 -0 ,905 -(250 + 655) ,0 -0 ,2 + 38 ),BackgroundColor3=v55.Purple,BackgroundTransparency=0.3 -0 ,Text="INSTA GRAB: OFF",TextColor3=v55.White,Font=Enum.Font.GothamBold,TextSize=4 + 6 ,BorderSizePixel=0,Parent=v157});v118("UICorner",{CornerRadius=UDim.new(0 + 0 ,1968 -(1869 + 87) ),Parent=v159});v118("UIStroke",{Color=v55.Purple,Thickness=5 -3 ,Parent=v159});v119(v159,v55.Purple,v55.Pink,25 + 20 );local v160=v118("TextLabel",{Size=UDim2.new(0.9,0 -0 ,0 + 0 ,12 + 8 ),Position=UDim2.new(0.05 + 0 ,0 + 0 ,0 + 0 ,518 -(153 + 280) ),BackgroundTransparency=2 -1 ,Text="Radius",TextColor3=v55.White,Font=Enum.Font.GothamBold,TextSize=28 -18 ,TextXAlignment=Enum.TextXAlignment.Left,BorderSizePixel=0 + 0 ,Parent=v157});local v161=v118("TextBox",{Size=UDim2.new(0.9 + 0 ,0 + 0 ,0 + 0 ,19 + 6 ),Position=UDim2.new(0.05 -0 ,0 + 0 ,895 -(557 + 338) ,32 + 73 ),BackgroundColor3=v55.Background,Text="65",TextColor3=v55.White,Font=Enum.Font.Gotham,TextSize=8 + 4 ,ClearTextOnFocus=false,Parent=v157});v118("UICorner",{Parent=v161});v161.FocusLost:Connect(function() local v284=tonumber(v161.Text);if (v284 and (v284>=(3 -2)) and (v284<=(531 -331))) then local v425=667 -(89 + 578) ;while true do if ((0 + 0)==v425) then v22=v284;v54();v425=867 -(39 + 827) ;end if (v425==(1 -0)) then v134("Radius Updated","Auto-grab radius set to "   .. v284 ,4 -2 ,v55.Green);break;end end else local v426=0 -0 ;while true do if (v426==(1049 -(572 + 477))) then v161.Text=tostring(v22);v134("Invalid Radius","Please enter a number between 1-200",1 + 1 ,v55.Red);break;end end end end);v118("TextLabel",{Size=UDim2.new(0.9 + 0 ,0 + 0 ,0 + 0 ,101 -(84 + 2) ),Position=UDim2.new(0.05 -0 ,0 + 0 ,843 -(497 + 345) , -(1 + 14)),BackgroundTransparency=1 + 0 ,Text="https://discord.gg/UBjurz3Wx",TextColor3=v55.TextGray,Font=Enum.Font.Code,TextSize=8,BorderSizePixel=0 + 0 ,Parent=v157});local v162={autoLeft=Enum.KeyCode.A,autoRight=Enum.KeyCode.D,stopMovement=Enum.KeyCode.S};local v163=v118("Frame",{Name="KeybindsFrame",Size=UDim2.new(0 + 0 ,1533 -(605 + 728) ,0 + 0 ,400 -220 ),Position=UDim2.new(0.5 + 0 , -(369 -269),0.5 + 0 , -(249 -159)),BackgroundColor3=v55.BackgroundDark,BackgroundTransparency=0.05 + 0 ,Visible=false,ZIndex=499 -(457 + 32) ,Parent=v121});v118("UICorner",{CornerRadius=UDim.new(0,7 + 8 ),Parent=v163});v118("UIStroke",{Color=v55.White,Thickness=1404 -(832 + 570) ,Transparency=0.3 + 0 ,Parent=v163});v120(v163);local v164=v118("TextLabel",{Size=UDim2.new(4 -3 ,0 + 0 ,0 -0 ,106 -76 ),BackgroundColor3=v55.Purple,BackgroundTransparency=0.3 + 0 ,Text="KEYBINDS",TextColor3=v55.White,Font=Enum.Font.GothamBold,TextSize=12,ZIndex=807 -(588 + 208) ,Parent=v163});v118("UICorner",{CornerRadius=UDim.new(0 -0 ,1815 -(884 + 916) ),Parent=v164});v119(v164,v55.Purple,v55.Pink,13 + 32 );local v165=v118("TextButton",{Size=UDim2.new(0 -0 ,25,0 + 0 ,678 -(232 + 421) ),Position=UDim2.new(1890 -(1569 + 320) , -(8 + 22),0 + 0 ,6 -4 ),BackgroundTransparency=606 -(316 + 289) ,Text="X",TextColor3=v55.White,Font=Enum.Font.GothamBold,TextSize=14,ZIndex=1 + 11 ,Parent=v163});v165.MouseButton1Click:Connect(function() v163.Visible=false;end);v156.MouseButton1Click:Connect(function() v163.Visible= not v163.Visible;end);local function v166(v287,v288,v289) local v290=0 -0 ;local v291;while true do if (v290==(0 + 0)) then v291=v118("TextButton",{Size=UDim2.new(0.9 -0 ,1453 -(666 + 787) ,0 -0 ,455 -(360 + 65) ),Position=UDim2.new(0.05 + 0 ,254 -(79 + 175) ,0,v288),BackgroundColor3=v55.Background,BackgroundTransparency=972.3 -(357 + 615) ,Text=v287   .. ": "   .. v162[v289].Name ,TextColor3=v55.White,Font=Enum.Font.GothamBold,TextSize=15 -5 ,ZIndex=9 + 2 ,Parent=v163});v118("UICorner",{CornerRadius=UDim.new(0 -0 ,15 -7 ),Parent=v291});v290=900 -(503 + 396) ;end if (v290==(1 + 0)) then v118("UIStroke",{Color=v55.Purple,Thickness=182.5 -(92 + 89) ,Parent=v291});return v291;end end end local v167=v166("Auto Right",77 -37 ,"autoRight");local v168=v166("Auto Left",42 + 38 ,"autoLeft");local v169=v166("Stop",817 -(128 + 569) ,"stopMovement");local v170=nil;local v171=nil;local function v172(v292,v293) if v170 then return;end v170=v293;v171=v292;v292.Text="Press any key...";v292.BackgroundColor3=v55.Purple;end v167.MouseButton1Click:Connect(function() v172(v167,"autoRight");end);v168.MouseButton1Click:Connect(function() v172(v168,"autoLeft");end);v169.MouseButton1Click:Connect(function() v172(v169,"stopMovement");end);local v173={};local v174=1 + 0 ;local v175=false;local v176=113 -84 ;local v177;local v178=false;local v179=7 + 43 ;local v180=45 -25 ;local v181=1710 -(556 + 1154) ;local v182=0 + 0 ;local v183=false;local v184=24 + 26 ;local v185=80;local v186=false;local v187={};local v188;local v189=false;local v190=false;local v191=false;local v192=nil;local v193={};local v194={};local function v195() local v297=v9.Character;return v297 and v297:FindFirstChild("HumanoidRootPart") ;end local function v196() local v298=v9.Character;return v298 and v298:FindFirstChildOfClass("Humanoid") ;end local function v197(v299) return v299 and v299:IsA("Animation") and (v299.Name:lower():find("walk") or v299.Name:lower():find("run") or v299.Name:lower():find("jump") or v299.Name:lower():find("swim") or v299.Name:lower():find("fall") or v299.Name:lower():find("climb") or v299.Name:lower():find("idle") or v299.Name:lower():find("land") or v299.Name:lower():find("sit") or v299.Name:lower():find("crouch")) ;end local function v198(v300) local v301=0;while true do if (v301==(95 -(9 + 86))) then if  not v300 then return;end for v511,v512 in ipairs(v300:GetPlayingAnimationTracks()) do if (v512.Name:lower():find("walk") or v512.Name:lower():find("run") or v512.Name:lower():find("jump") or v512.Name:lower():find("swim") or v512.Name:lower():find("fall") or v512.Name:lower():find("climb") or v512.Name:lower():find("idle") or v512.Name:lower():find("land") or v512.Name:lower():find("sit") or v512.Name:lower():find("crouch")) then v512:Stop();end end break;end end end local function v199(v302) local v303=0 -0 ;while true do if (v303==(0 + 0)) then for v513,v514 in ipairs(v187) do if (v514.instance==v302) then return;end end table.insert(v187,{instance=v302,id=v302.AnimationId});v303=1 -0 ;end if ((4 -3)==v303) then v302.AnimationId="";break;end end end local function v200() for v394,v395 in ipairs(v187) do if v395.instance then v395.instance.AnimationId=v395.id;end end end local function v201(v304) if (v186 and v197(v304)) then v199(v304);end end local function v202(v305) local v306=v305 and v305:FindFirstChild("Animate") ;if  not v306 then return;end local function v307(v396,v397) local v398=0;local v399;while true do if (v398==(1244 -(485 + 759))) then v399=v396 and v396:FindFirstChild(v397) ;if (v399 and v399:IsA("Animation")) then v199(v399);end break;end end end v307(v306:FindFirstChild("walk"),"WalkAnim");v307(v306:FindFirstChild("run"),"RunAnim");v307(v306:FindFirstChild("jump"),"JumpAnim");v307(v306:FindFirstChild("swim"),"Swim");v307(v306:FindFirstChild("swimidle"),"SwimIdle");v307(v306:FindFirstChild("fall"),"FallAnim");v307(v306:FindFirstChild("climb"),"ClimbAnim");v307(v306:FindFirstChild("idle"),"Animation1");v307(v306:FindFirstChild("idle"),"Animation2");v307(v306:FindFirstChild("sit"),"SitAnim");v307(v306:FindFirstChild("toolnone"),"ToolNoneAnim");v307(v306:FindFirstChild("toolsit"),"ToolSitAnim");local v308=v305:FindFirstChildOfClass("Humanoid");if v308 then v198(v308);end end local function v203() local v309=0 -0 ;local v310;while true do if (v309==(4 -3)) then v186=true;v187={};v309=2 + 0 ;end if (v309==(1189 -(442 + 747))) then v310=v9.Character;if  not v310 then return;end v309=1136 -(832 + 303) ;end if (v309==(948 -(88 + 858))) then task.spawn(function() local v515=285 -(147 + 138) ;while true do if (v515==(900 -(813 + 86))) then v188=v310.DescendantAdded:Connect(v201);break;end if ((0 + 0)==v515) then v202(v310);if v188 then v188:Disconnect();end v515=1 + 0 ;end end end);break;end end end local function v204() if v188 then v188:Disconnect();v188=nil;end v200();v187={};v186=false;end local function v205() local v311=v9.Character;if  not v311 then return false;end local v312=v311:FindFirstChildOfClass("Humanoid");local v313=v311:FindFirstChild("HumanoidRootPart");if ( not v312 or  not v313) then return false;end v194={character=v311,humanoid=v312,root=v313,originalWalkSpeed=v312.WalkSpeed,originalJumpPower=v312.JumpPower,isFrozen=false};return true;end local function v206() local v314=0 + 0 ;while true do if (v314==0) then for v516,v517 in ipairs(v193) do if (typeof(v517)=="RBXScriptConnection") then pcall(function() v517:Disconnect();end);end end v193={};break;end end end local function v207() local v315=0 + 0 ;local v316;local v317;local v318;local v319;while true do if (v315==(3 -2)) then v317=v316:GetState();v318={[Enum.HumanoidStateType.Physics]=true,[Enum.HumanoidStateType.Ragdoll]=true,[Enum.HumanoidStateType.FallingDown]=true};v315=791 -(766 + 23) ;end if (v315==(14 -11)) then if v319 then local v548=0 -0 ;local v549;while true do if (v548==(0 -0)) then v549=workspace:GetServerTimeNow();if ((v319-v549)>(0 -0)) then return true;end break;end end end return false;end if (v315==(1073 -(1036 + 37))) then if  not v194.humanoid then return false;end v316=v194.humanoid;v315=1 + 0 ;end if ((2 + 0)==v315) then if v318[v317] then return true;end v319=v9:GetAttribute("RagdollEndTime");v315=5 -2 ;end end end local function v208() if  not v194.character then return;end for v400,v401 in ipairs(v194.character:GetDescendants()) do if (v401:IsA("BallSocketConstraint") or (v401:IsA("Attachment") and v401.Name:find("RagdollAttachment"))) then pcall(function() v401:Destroy();end);end end end local function v209() local v320=0 + 0 ;local v321;local v322;while true do if (v320==(1481 -(641 + 839))) then v322=v194.root;pcall(function() local v518=workspace:GetServerTimeNow();v9:SetAttribute("RagdollEndTime",v518);end);v320=915 -(910 + 3) ;end if (v320==(0 -0)) then if ( not v194.humanoid or  not v194.root) then return;end v321=v194.humanoid;v320=1685 -(1466 + 218) ;end if (v320==(2 + 1)) then v322.AssemblyLinearVelocity=Vector3.zero;v322.AssemblyAngularVelocity=Vector3.zero;break;end if (v320==(1127 -(146 + 979))) then if (v321.Health>(1148 -(556 + 592))) then v321:ChangeState(Enum.HumanoidStateType.Running);end v322.Anchored=false;v320=2 + 1 ;end end end local function v210() if ( not v194.humanoid or  not v194.root) then return;end if v194.isFrozen then return;end local v323=v194.humanoid;local v324=v194.root;v194.originalWalkSpeed=v323.WalkSpeed;v194.originalJumpPower=v323.JumpPower;v323.WalkSpeed=808 -(329 + 479) ;v323.JumpPower=0 + 0 ;v324.Anchored=true;v324.AssemblyLinearVelocity=Vector3.zero;v324.AssemblyAngularVelocity=Vector3.zero;v194.isFrozen=true;end local function v211() if ( not v194.humanoid or  not v194.root) then return;end if  not v194.isFrozen then return;end local v334=v194.humanoid;local v335=v194.root;v334.WalkSpeed=v194.originalWalkSpeed or (870 -(174 + 680)) ;v334.JumpPower=v194.originalJumpPower or (171 -121) ;v335.Anchored=false;v335.AssemblyLinearVelocity=Vector3.zero;v335.AssemblyAngularVelocity=Vector3.zero;v194.isFrozen=false;end local function v212() while (v192=="v1") and v194.humanoid  do task.wait();if v207() then local v473=0 -0 ;while true do if (v473==(0 + 0)) then v208();v209();break;end end end end end local function v213() while (v192=="v2") and v194.humanoid  do local v402=0 + 0 ;while true do if (v402==(739 -(396 + 343))) then task.wait();if v207() then v210();else v211();end break;end end end end local function v214() if  not v194.humanoid then return;end local v343=v1.RenderStepped:Connect(function() if (v192~="v1") then return;end local v403=workspace.CurrentCamera;if (v403 and v194.humanoid and (v403.CameraSubject~=v194.humanoid)) then v403.CameraSubject=v194.humanoid;end end);table.insert(v193,v343);end local function v215(v344) task.wait(0.5 + 0 );if  not v192 then return;end if v205() then if (v192=="v1") then local v519=1645 -(963 + 682) ;while true do if (v519==(1477 -(29 + 1448))) then v214();task.spawn(v212);break;end end elseif (v192=="v2") then task.spawn(v213);end end end local function v216(v345) local v346=1389 -(135 + 1254) ;local v347;while true do if (v346==(7 -5)) then v347=v9.CharacterAdded:Connect(v215);table.insert(v193,v347);v346=13 -10 ;end if (v346==3) then if (v345=="v1") then local v550=0 + 0 ;while true do if (v550==0) then v214();task.spawn(v212);break;end end else task.spawn(v213);end break;end if (v346==(1528 -(389 + 1138))) then if  not v205() then return;end v192=v345;v346=2 -0 ;end if (v346==(574 -(102 + 472))) then if ((v345~="v1") and (v345~="v2")) then return;end v206();v346=1 + 0 ;end end end local function v217() if  not v192 then return;end v192=nil;if v194.isFrozen then v211();end v206();v194={};end local function v218() local v348=v195();if  not v348 then return;end local v349,v350=nil,math.huge;for v404,v405 in ipairs(v0:GetPlayers()) do if ((v405~=v9) and v405.Character) then local v476=v405.Character:FindFirstChild("HumanoidRootPart");local v477=v405.Character:FindFirstChildOfClass("Humanoid");if (v476 and v477 and (v477.Health>(0 + 0))) then local v551=182 -(156 + 26) ;local v552;while true do if (v551==(0 + 0)) then v552=(v476.Position-v348.Position).Magnitude;if (v552<v350) then local v606=0 + 0 ;while true do if ((164 -(149 + 15))==v606) then v350=v552;v349=v476;break;end end end break;end end end end end return v349,v350;end local function v219() local v351=v196();if  not v351 then return;end local v352=v9.Character;local v353=v9.Backpack:FindFirstChild("Bat") or (v352 and v352:FindFirstChild("Bat")) ;if v353 then v351:EquipTool(v353);return v353;end end local function v220() local v354=1545 -(320 + 1225) ;while true do if (v354==(960 -(890 + 70))) then if v177 then v177:Disconnect();end v177=v1.Stepped:Connect(function() if  not v175 then return;end local v520=v195();if ( not v520 or ( #v173==(0 -0))) then return;end local v521=v173[v174].position;local v522=v173[v174].speed or v176 ;local v523=(v520.Position-v521).Magnitude;if (v523<5) then v174=(v174% #v173) + 1 + 0 ;else local v565=(v521-v520.Position).Unit;v520.AssemblyLinearVelocity=Vector3.new(v565.X * v522 ,v520.AssemblyLinearVelocity.Y,v565.Z * v522 );end end);break;end end end local function v221() local v355=0 -0 ;local v356;while true do if (v355==(2 -1)) then v356=v195();if v356 then v356.AssemblyLinearVelocity=Vector3.new(1464 -(157 + 1307) ,v356.AssemblyLinearVelocity.Y,1859 -(821 + 1038) );end break;end if (v355==(0 -0)) then if v177 then v177:Disconnect();v177=nil;end v175=false;v355=1 + 0 ;end end end local function v222(v357) if (v357=="right") then if v189 then local v524=0 -0 ;while true do if ((1 + 0)==v524) then v153.BackgroundColor3=v55.Purple;v221();break;end if ((0 + 0)==v524) then v189=false;v153.Text="🌠 AUTO RIGHT";v524=1 + 0 ;end end else local v525=0 -0 ;while true do if (v525==(1026 -(834 + 192))) then if v190 then v190=false;v154.Text="🌌 AUTO LEFT";v154.BackgroundColor3=v55.Purple;end v189=true;v525=1 + 0 ;end if (v525==3) then v175=true;v174=1 + 0 ;v525=1 + 3 ;end if (v525==(1 -0)) then v153.Text="🌠 AUTO RIGHT [ON]";v153.BackgroundColor3=v55.Green;v525=2 + 0 ;end if (v525==(5 -3)) then v221();v173={{position=Vector3.new( -(1688 -1214), -(3 + 4),29),speed=16.5 + 42 },{position=Vector3.new( -(835 -(112 + 250)), -(3 + 4),72 -43 ),speed=34.5 + 24 },{position=Vector3.new( -(1247 -769), -6,13 + 12 ),speed=58.5},{position=Vector3.new( -(242 + 246), -(718 -(164 + 549)),18 + 5 ),speed=71.5 -13 },{position=Vector3.new( -(1902 -(1001 + 413)), -(11 -6),905 -(244 + 638) ),speed=58.5},{position=Vector3.new( -(1405 -931), -(20 -13),631 -(512 + 90) ),speed=1935 -(1665 + 241) },{position=Vector3.new( -(214 + 260), -(727 -(254 + 466)),8 + 21 ),speed=29},{position=Vector3.new( -(803 -328), -(567 -(544 + 16)),1217 -(35 + 1064) ),speed=22 + 7 },{position=Vector3.new( -(1016 -541), -7,1 + 117 ),speed=13 + 16 }};v525=1239 -(298 + 938) ;end if (v525==(1263 -(233 + 1026))) then v220();break;end end end elseif (v357=="left") then if v190 then v190=false;v154.Text="🌌 AUTO LEFT";v154.BackgroundColor3=v55.Purple;v221();else if v189 then local v595=0;while true do if (v595==(1667 -(636 + 1030))) then v153.BackgroundColor3=v55.Purple;break;end if (v595==(0 -0)) then v189=false;v153.Text="🌠 AUTO RIGHT";v595=1 + 0 ;end end end v190=true;v154.Text="🌌 AUTO LEFT [ON]";v154.BackgroundColor3=v55.Green;v221();v173={{position=Vector3.new( -(142 + 333), -(1 + 6),311 -(55 + 166) ),speed=58.5},{position=Vector3.new( -(93 + 382), -(801 -(413 + 381)),10 + 80 ),speed=123.5 -65 },{position=Vector3.new( -(2449 -(582 + 1388)), -(302 -(36 + 261)),161 -66 ),speed=58.5},{position=Vector3.new( -(837 -358), -(14 -9),135 -40 ),speed=1426.5 -(34 + 1334) },{position=Vector3.new( -(187 + 299), -(4 + 1),1380 -(1035 + 248) ),speed=79.5 -(20 + 1) },{position=Vector3.new( -(805 -(134 + 185)), -(8 -3),1230 -(549 + 584) ),speed=743.5 -(314 + 371) },{position=Vector3.new( -474, -(450 -(319 + 124)),1060 -(478 + 490) ),speed=29},{position=Vector3.new( -474, -(4 + 3),1264 -(786 + 386) ),speed=84 -55 },{position=Vector3.new( -(2385 -(1261 + 650)), -(22 -15), -(1380 -(1055 + 324))),speed=29}};v175=true;v174=1 -0 ;v220();end end end v128.MouseButton1Click:Connect(function() local v358=1340 -(1093 + 247) ;while true do if (v358==(1 + 1)) then v157.Visible=v127;v135.Visible=v127;v358=147 -(102 + 42) ;end if (v358==(0 + 0)) then v127= not v127;v128.Text=(v127 and "-") or "+" ;v358=1 + 0 ;end if ((11 -8)==v358) then v129.Visible=v127;break;end if (v358==1) then v143.Visible=v127;v150.Visible=v127;v358=6 -4 ;end end end);v149.MouseButton1Click:Connect(function() local v359=156 -(18 + 138) ;while true do if (v359==1) then v134("UI Lock","Lock button is visual only with new drag system",5 -3 ,v55.Cyan);break;end if ((0 -0)==v359) then v12.UILocked= not v12.UILocked;v149.Text=(v12.UILocked and "🔒 LOCKED") or "🔓 UNLOCK" ;v359=1103 -(67 + 1035) ;end end end);v146.MouseButton1Click:Connect(function() v183= not v183;v146.Text=(v183 and "INF JUMP: ON") or "INF JUMP: OFF" ;v146.BackgroundColor3=(v183 and v55.Green) or v55.Purple ;end);v147.MouseButton1Click:Connect(function() local v362=0 + 0 ;while true do if (v362==(3 -2)) then v147.BackgroundColor3=(v186 and v55.Green) or v55.Purple ;if v186 then v203();else v204();end break;end if (v362==(0 -0)) then v186= not v186;v147.Text=(v186 and "UNWALK: ON") or "UNWALK: OFF" ;v362=1 + 0 ;end end end);v145.MouseButton1Click:Connect(function() local v363=0 + 0 ;while true do if (v363==(1604 -(240 + 1364))) then v178= not v178;v145.Text=(v178 and "BAT TARGET: ON") or "BAT TARGET: OFF" ;v363=2 -1 ;end if (v363==1) then v145.BackgroundColor3=(v178 and v55.Green) or v55.Purple ;break;end end end);v153.MouseButton1Click:Connect(function() v222("right");end);v154.MouseButton1Click:Connect(function() v222("left");end);v159.MouseButton1Click:Connect(function() local v364=688 -(364 + 324) ;while true do if (v364==(0 -0)) then v14= not v14;v159.Text=(v14 and "INSTA GRAB: ON") or "INSTA GRAB: OFF" ;v364=1;end if (v364==(2 -1)) then v159.BackgroundColor3=(v14 and v55.Green) or v55.Purple ;v134("Auto Steal",(v14 and "Enabled auto steal (multi-target)") or "Disabled auto steal" ,1 + 1 ,(v14 and v55.Green) or v55.Red );break;end end end);v148.MouseButton1Click:Connect(function() local v365=0 -0 ;while true do if (v365==(0 -0)) then v191= not v191;if v191 then local v554=644 -(269 + 375) ;while true do if ((725 -(267 + 458))==v554) then v216("v1");v148.Text="ANTI-RAGDOLL: ON";v554=1 + 0 ;end if ((1 -0)==v554) then v148.BackgroundColor3=v55.Green;v134("Anti-Ragdoll","Enabled anti-ragdoll (v1)",5 -3 ,v55.Green);break;end end else local v555=1268 -(1249 + 19) ;while true do if (v555==(0 + 0)) then v217();v148.Text="ANTI-RAGDOLL: OFF";v555=1;end if (v555==(3 -2)) then v148.BackgroundColor3=v55.Purple;v134("Anti-Ragdoll","Disabled anti-ragdoll",1899 -(1504 + 393) ,v55.Red);break;end end end break;end end end);v1.Heartbeat:Connect(function() if v183 then local v427=v9.Character;if  not v427 then return;end local v428=v427:FindFirstChild("HumanoidRootPart");if v428 then if v178 then local v573=0 -0 ;local v574;local v575;while true do if (v573==0) then v574,v575=v218();if v574 then if (v574.Position.Y>(v428.Position.Y + (12 -7))) then v428.AssemblyLinearVelocity=Vector3.new(v428.AssemblyLinearVelocity.X,math.max(v184,v428.AssemblyLinearVelocity.Y),v428.AssemblyLinearVelocity.Z);end end break;end end end if (v428.AssemblyLinearVelocity.Y< -v185) then v428.AssemblyLinearVelocity=Vector3.new(v428.AssemblyLinearVelocity.X, -v185,v428.AssemblyLinearVelocity.Z);end end end end);v2.JumpRequest:Connect(function() local v366=1086 -(686 + 400) ;local v367;local v368;while true do if (v366==(0 + 0)) then if  not v183 then return;end v367=v9.Character;v366=230 -(73 + 156) ;end if (v366==(1 + 0)) then v368=v367 and v367:FindFirstChild("HumanoidRootPart") ;if v368 then v368.AssemblyLinearVelocity=Vector3.new(v368.AssemblyLinearVelocity.X,v184,v368.AssemblyLinearVelocity.Z);end break;end end end);v1.Heartbeat:Connect(function() local v369=811 -(721 + 90) ;local v370;local v371;local v372;local v373;local v374;while true do if (v369==(0 + 0)) then if  not v178 then return;end v370=v195();if  not v370 then return;end v369=3 -2 ;end if (v369==(1070 -(138 + 930))) then v373=Vector3.new(v371.Position.X,v371.Position.Y,v371.Position.Z);v374=(v373-v370.Position).Unit;v370.AssemblyLinearVelocity=v374 * v179 ;v369=473 -(224 + 246) ;end if ((1 -0)==v369) then v370.CanCollide=false;v371,v372=v218();if  not v371 then return;end v369=3 -1 ;end if (v369==3) then if v183 then if (v373.Y>(v370.Position.Y + 3)) then v370.AssemblyLinearVelocity=Vector3.new(v370.AssemblyLinearVelocity.X,math.min(v184,v179 * (0.5 + 0) ),v370.AssemblyLinearVelocity.Z);end end if (v372<=v180) then if ((tick() -v181)>=0.3) then local v587=0 + 0 ;while true do if (v587==(0 + 0)) then v219();v181=tick();break;end end end if ((tick() -v182)>=(0.3 -0)) then local v588=0 + 0 ;local v589;local v590;while true do if ((0 -0)==v588) then v589=v9.Character;v590=v589 and v589:FindFirstChild("Bat") ;v588=3 -2 ;end if (v588==(514 -(203 + 310))) then if v590 then v590:Activate();end v182=tick();break;end end end end break;end end end);local v223=nil;task.spawn(function() while task.wait(1993.016 -(1238 + 755) ) do if v23 then v131.Size=UDim2.new(v24,0 + 0 ,1535 -(709 + 825) ,0 + 0 );v130.Text="STEALING... "   .. math.floor(v24 * (184 -84) )   .. "%" ;else if (v131.Size.X.Scale>(0 -0)) then v131.Size=UDim2.new(math.max(864 -(196 + 668) ,v131.Size.X.Scale-(0.05 -0) ),0 -0 ,834 -(171 + 662) ,93 -(4 + 89) );end v130.Text="KTM STEAL PROGRESS";end end end);task.spawn(function() local v375=tick();local v376=0 -0 ;v1.RenderStepped:Connect(function() v376=v376 + 1 + 0 ;end);while task.wait(1) do local v406=tick();local v407=math.floor(v376/(v406-v375) );local v408=0 -0 ;pcall(function() v408=math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue());end);v155.Text=string.format("FPS: %d | PING: %dms",v407,v408);v376=0 + 0 ;v375=v406;end end);v2.InputBegan:Connect(function(v377,v378) if v11 then return;end if (v170 and (v377.UserInputType==Enum.UserInputType.Keyboard)) then v162[v170]=v377.KeyCode;if v171 then local v526="";if (v170=="autoRight") then v526="Auto Right";end if (v170=="autoLeft") then v526="Auto Left";end if (v170=="stopMovement") then v526="Stop";end v171.Text=v526   .. ": "   .. v377.KeyCode.Name ;v171.BackgroundColor3=v55.Background;v171=nil;end v170=nil;v134("Keybind Updated","New bind set successfully",1488 -(35 + 1451) ,v55.Green);return;end if v2:GetFocusedTextBox() then return;end if (v377.KeyCode==Enum.KeyCode.Delete) then v11=true;v134("Goodbye!","Script unloaded",1.5 + 0 ,v55.Red);for v499,v500 in ipairs(v34) do if v500 then v500:Destroy();end end if v36 then v36:Disconnect();end if v37 then v37:Disconnect();end if v177 then v177:Disconnect();end v23=false;v14=false;v183=false;v178=false;v186=false;v189=false;v190=false;v140=false;v221();v121:Destroy();task.delay(1453.1 -(28 + 1425) ,function() if v121 then v121:Destroy();end end);return;end if (v377.KeyCode==v162.autoRight) then v222("right");elseif (v377.KeyCode==v162.autoLeft) then v222("left");elseif (v377.KeyCode==v162.stopMovement) then if v189 then v222("right");end if v190 then v222("left");end v221();end end);v9.CharacterAdded:Connect(function(v379) local v380=0 + 0 ;while true do if (v380==(1993 -(941 + 1052))) then task.wait(0.5 + 0 );if v191 then v216("v1");end break;end end end);v152.Text="⚡ LOADED!";v41();v50();if v9.Character then v53(v9.Character);end v9.CharacterAdded:Connect(function(v381) local v382=1494 -(1307 + 187) ;while true do if (v382==(1514 -(822 + 692))) then task.wait(2 -1 );if v186 then task.spawn(function() local v577=0 -0 ;while true do if (v577==(1 + 0)) then v188=v381.DescendantAdded:Connect(v201);break;end if ((297 -(45 + 252))==v577) then v202(v381);if v188 then v188:Disconnect();end v577=1 + 0 ;end end end);end v382=1;end if (v382==(2 -1)) then v53(v381);break;end end end);task.wait(1 + 0 );v152.Text="⚡ READY";v134("KTM Hub V2","All features loaded! Now targets MULTIPLE animals in radius!",14 -8 ,v55.Purple);task.wait(434 -(114 + 319) );v134("Controls","Delete = Unload | Edit radius in text box",11 -3 ,v55.Cyan);end local v57,v58=pcall(v56);if  not v57 then local v383=564 -(510 + 54) ;while true do if (v383==(0 -0)) then warn("Failed to setup GUI:",v58);task.wait(2 + 1 );v383=1 -0 ;end if (v383==(1 -0)) then pcall(v56);break;end end end